=== DEBUGGING TRANSACTIONS (CLEAN) ===
Target Date (Today): 2026-02-02
Total IN Transactions: 529
Last 10 IN Transactions:
  Raw: "2026-01-28" -> Parsed: "2026-01-28" (Qty: 80)
  Raw: "2026-01-28" -> Parsed: "2026-01-28" (Qty: 20)
  Raw: "2026-01-28" -> Parsed: "2026-01-28" (Qty: 20)
  Raw: "2026-01-28" -> Parsed: "2026-01-28" (Qty: 20)
  Raw: "2026-01-28" -> Parsed: "2026-01-28" (Qty: 40)
  Raw: "2026-01-28" -> Parsed: "2026-01-28" (Qty: 60)
  Raw: "2026-01-28" -> Parsed: "2026-01-28" (Qty: 80)
  Raw: "2026-01-28" -> Parsed: "2026-01-28" (Qty: 20)
  Raw: "2026-01-28" -> Parsed: "2026-01-28" (Qty: 40)
  Raw: "2026-01-28" -> Parsed: "2026-01-28" (Qty: 20)
IN Transactions matching Today: 0
Total OUT Transactions: 1067
Last 10 OUT Transactions:
  Raw: "2026/01/27" -> Parsed: "2026-01-26" (Qty: 5)
  Raw: "2026/01/28" -> Parsed: "2026-01-27" (Qty: 4)
  Raw: "2026/01/28" -> Parsed: "2026-01-27" (Qty: 6)
  Raw: "2026/01/29" -> Parsed: "2026-01-28" (Qty: 1)
  Raw: "2026/01/29" -> Parsed: "2026-01-28" (Qty: 10)
  Raw: "2026/01/29" -> Parsed: "2026-01-28" (Qty: 10)
  Raw: "2026/01/30" -> Parsed: "2026-01-29" (Qty: 5)
  Raw: "2026/01/30" -> Parsed: "2026-01-29" (Qty: 10)
  Raw: "2026/01/30" -> Parsed: "2026-01-29" (Qty: 10)
  Raw: "2026/01/30" -> Parsed: "2026-01-29" (Qty: 15)
OUT Transactions matching Today: 0

CONCLUSION: No transactions found for today's date.
